# qiwen-stock

./: .gitignore  README.en.md  README.md  install.bat  install.sh  pom.xml
src/main/java/com/mac/stock/: StockApplication.java
src/main/java/com/mac/stock/domain/: StockBean.java  StockMonthInfo.java
src/main/java/com/qiwenshare/stock/advice/: GlobalExceptionHandlerAdvice.java
src/main/java/com/qiwenshare/stock/analysis/: ReplayOperation.java  TechnologyAnalysis.java
src/main/java/com/qiwenshare/stock/api/: IAbnormalaActionService.java  IEchnicalaspectService.java  IReplayService.java  IStockBidService.java  IStockDIService.java  IStockDayInfoService.java  IStockMonthInfoService.java  IStockOptionalService.java  IStockTimeInfoService.java  IStockWeekInfoService.java  IUserService.java
src/main/java/com/qiwenshare/stock/common/: HttpRequest.java  HttpsUtils.java  MiniuiUtil.java  ProxyBean.java  ProxyHttpRequest.java  TableData.java  TableQueryBean.java  TaskProcess.java
src/main/java/com/qiwenshare/stock/component/: JwtComp.java  UserDealComp.java
src/main/java/com/qiwenshare/stock/config/: WebSocketConfig.java
src/main/java/com/qiwenshare/stock/constant/: ProxyConstant.java  StockConstant.java  StockTaskTypeEnum.java
src/main/java/com/qiwenshare/stock/controller/: StockController.java  UserController.java
src/main/java/com/qiwenshare/stock/domain/: AbnormalactionBean.java  EchnicalaspectBean.java  Permission.java  ReplayBean.java  Role.java  StockBean.java  StockBidBean.java  StockBidObj.java  StockDayInfo.java  StockKLineObj.java  StockKlineBean.java  StockMonthInfo.java  StockOptionalBean.java  StockTimeInfo.java  StockTimeLineObj.java  StockWeekInfo.java  UserBean.java  UserImageBean.java
src/main/java/com/qiwenshare/stock/executor/: ReplayRunnable.java  StockDayInfoRunnable.java  StockExecutor.java  StockMonthInfoRunnable.java  StockRunnable.java  StockService.java  StockTimeInfoRunnable.java  StockWeekInfoRunnable.java  ThreadPerTaskExecutor.java
src/main/java/com/qiwenshare/stock/interceptor/: AuthenticationInterceptor.java
src/main/java/com/qiwenshare/stock/mapper/: AbnormalaActionMapper.java  EchnicalaspectMapper.java  ReplayMapper.java  UserMapper.java  (+3 more)
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/database/: data.sql
src/main/resources/mapper/: ReplayMapper.xml  StockMapper.xml  UserMapper.xml
src/main/resources/script/: startup.bat
src/main/script/: start.sh  winstart.bat
src/test/java/com/qiwenshare/stock/: StockApplicationTests.java
stock-common/: pom.xml
stock-common/src/main/java/com/mac/common/cbb/: HibernateUtil.java  HttpRequest.java  Uploader.java
stock-common/src/main/java/com/mac/common/operation/: CrawHtmlOperation.java  FileOperation.java
stock-common/src/main/java/com/mac/common/proxy/: ProxyConstant.java  ProxyOrigin.java  ProxyUtil.java
stock-common/src/main/java/com/mac/common/util/: FileUtil.java  PathUtil.java  StringUtil.java
stock-common/src/main/java/com/qiwenshare/common/cbb/: HibernateUtil.java  HttpRequest.java  ProxyHttpRequest.java  ScpConstant.java
stock-common/src/main/java/com/qiwenshare/common/domain/: PdfDomainVO.java  ProxyBean.java  TaskProcess.java
stock-common/src/main/java/com/qiwenshare/common/http/: HttpsUtils.java
stock-common/src/main/java/com/qiwenshare/common/operation/: CrawHtmlOperation.java  EncryptOperation.java  FileOperation.java  ImageOperation.java  ReflectOperation.java
stock-common/src/main/java/com/qiwenshare/common/proxy/: ProxyConstant.java  ProxyOrigin.java  ProxyUtil.java
stock-common/src/main/java/com/qiwenshare/common/util/: FileUtil.java  MathUtil.java  PdfUtil.java  StringUtil.java
stock-web/: pom.xml
stock-web/src/main/java/com/qiwenshare/stock/: StockApplication.java
stock-web/src/main/java/com/qiwenshare/stock/analysis/indicator/: IndicatorAnalysis.java  MACDAnalysis.java
stock-web/src/main/java/com/qiwenshare/stock/analysis/pressureandsupport/: GoldPressureAndSupportPositions.java  MaPressureAndSupportPositions.java  PressureAndSupportPositions.java
stock-web/src/main/java/com/qiwenshare/stock/api/: IStockDIService.java  IStockMonthInfoService.java  IStockWeekInfoService.java  IUserService.java
stock-web/src/main/java/com/qiwenshare/stock/config/: RedisConfig.java
stock-web/src/main/java/com/qiwenshare/stock/config/shiro/: MyShiroRealm.java  ShiroConfig.java
stock-web/src/main/java/com/qiwenshare/stock/constant/: StatusCode.java
stock-web/src/main/java/com/qiwenshare/stock/controller/: StockController.java  StockDIController.java  UserController.java
stock-web/src/main/java/com/qiwenshare/stock/domain/: Permission.java  ReplayBean.java  Role.java  StockBean.java  StockBidBean.java  StockMonthInfo.java  StockOptionalBean.java  StockWeekInfo.java  UserBean.java  UserImageBean.java
stock-web/src/main/java/com/qiwenshare/stock/executor/: ReplayRunnable.java  StockDayInfoRunnable.java  StockMonthInfoRunnable.java  StockRunnable.java  StockService.java  StockTimeInfoRunnable.java  StockWeekInfoRunnable.java  WithinThreadExecutor.java
stock-web/src/main/java/com/qiwenshare/stock/indicator/factory/: KDJIndicatorFactory.java
stock-web/src/main/java/com/qiwenshare/stock/indicator/product/: Abnormalaction.java  Indicator.java  KDJ.java  MA.java  RSI.java
stock-web/src/main/java/com/qiwenshare/stock/indicator/proxy/: IndicatorProxy.java
stock-web/src/main/java/com/qiwenshare/stock/mapper/: StockMapper.java  UserMapper.java
stock-web/src/main/java/com/qiwenshare/stock/proxy/: VectorProxy.java
stock-web/src/main/java/com/qiwenshare/stock/service/: StockDIService.java  StockDayInfoService.java  StockTimeInfoService.java  UserService.java
stock-web/src/main/java/com/qiwenshare/stock/websocket/: StockWebsocket.java
stock-web/src/main/resources/: application.properties
stock-web/src/main/resources/mybatis/mapper/: StockMapper.xml  UserMapper.xml
stock-web/src/main/resources/script/: startStock.bat  startup.sh  stop.sh
stock-web/src/test/java/com/qiwenshare/stock/: StockApplicationTests.java
(+54 files in other folders)
